apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: fast-container-build-deploy
spec:
  resources: 
  - name: git-source
    type: git
  - name: docker-image
    type: image
  tasks:
  - name: fast-build
    taskRef:
      name: fast-build
    resources:
      inputs:
      - name: git-source
        resource: git-source
      outputs:
      - name: builtImage
        resource: docker-image
  - name: deploy-direct
    runAfter: [fast-build]
    taskRef: 
      name:  deploy-using-kubectl-task
    resources: 
      inputs:
      - name: git-source
        resource: git-source 
      - name: image-out
        resource: docker-image