apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: github-jduimovich-devops-tekton-demo
spec:
  type: git
  params:
    - name: url
      value: https://github.com/jduimovich/devops-tekton-demo.git
    - name: revision
      value: master
---

