apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: tekton-basic-pipeline
spec:
  tasks:
  - name: tekton-basic-pipeline
    taskRef:
      name: tekton-basic-pipeline
  - name: tekton-basic-pipeline-2
    runAfter: [tekton-basic-pipeline]
    taskRef:
      name: tekton-basic-pipeline
  - name: tekton-basic-pipeline-3
    runAfter: [tekton-basic-pipeline-2]
    taskRef:
      name: tekton-basic-pipeline
